<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<title>Advanced CSS - Assignemnt No.2</title>

<style>

body
{
margin:0;
padding:0;
display:flex;
justify-content: center;
align-items: center;
height: 100vh;
background:#050210;
}

.box
{
position:relative;
width: 150px;
height: 150px;
border-radius: 50%;
background: linear-gradient( #fb5dad, #55fb9f, #b97aff);
animation: animacija 0.5s linear infinite;     
    }

.box span
{
position:absolute;
width : 100%;
height : 100%;
border-radius: 50%;
background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
}
.box span:nth-child(1)
{
    filter:blur(5px);
}
.box span:nth-child(2)
{
    filter:blur(10px);
}
.box span:nth-child(3)
{
    filter:blur(15px);
}
.box span:nth-child(4)
{
    filter:blur(20px);
}

.box:after
{
content:'';
position:absolute;
top:10px;
left:10px;
right:10px;
bottom:10px;
background:#050210;
filter:contrast(0.8);
border-radius:50%;
}


@keyframes animacija
{
0% {
transform: rotate(0deg);
}
25% {
transform: rotate(90deg);
}
55% {
transform: rotate(180deg);
}
85% {
transform: rotate(260deg);
}
100% {
transform: rotate(360deg);
}
}

</style>

</head>
<body>

<div class="box">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
</div>
  

</body>
</html>